/* style.css */
:root {
  --black: #000000;
  --gold: #d4af37;
  --gold-soft: #e5c86a;
  --charcoal: #0d0d0d;
  --gray: #151515;
  --white: #f4f4f4;
  --radius: 16px;
  --transition: all 0.3s ease;
  --shadow: 0 8px 28px rgba(212, 175, 55, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", Arial, sans-serif;
  background: var(--black);
  color: var(--white);
  line-height: 1.6;
}

img,
svg {
  max-width: 100%;
}

.container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

.section-padding {
  padding: 5rem 0;
}

.section-title {
  font-size: clamp(1.7rem, 3vw, 2.4rem);
  margin-bottom: 1rem;
  color: var(--gold);
  letter-spacing: 0.03em;
}

.section-intro {
  margin-bottom: 2rem;
  color: #cfcfcf;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.94);
  border-bottom: 1px solid rgba(212, 175, 55, 0.25);
  backdrop-filter: blur(10px);
}

.navbar {
  min-height: 76px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.logo {
  color: var(--gold);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.logo-image {
  display: block;
  max-height: 50px;
  width: auto;
  max-width: min(220px, 48vw);
  object-fit: contain;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.1rem;
}

.nav-links a {
  color: #efefef;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--gold);
}

.nav-links a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  background: var(--gold);
  border-radius: 5px;
}

.hero {
  background:
    radial-gradient(circle at 20% 20%, rgba(212, 175, 55, 0.14), transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.09), transparent 36%),
    var(--black);
  min-height: calc(100vh - 76px);
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-kicker {
  color: var(--gold-soft);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 1rem;
  font-size: 0.86rem;
}

.hero h1 {
  font-size: clamp(2.5rem, 9vw, 5.4rem);
  line-height: 1;
  color: var(--gold);
  letter-spacing: 0.06em;
}

.hero-subheading {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: clamp(1rem, 2vw, 1.4rem);
  color: #dedede;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  padding: 0.78rem 1.2rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  transition: var(--transition);
}

.btn-primary {
  color: var(--black);
  background: var(--gold);
}

.btn-primary:hover {
  background: var(--gold-soft);
  transform: translateY(-2px);
}

.products,
.testimonials,
.about,
.contact {
  background: var(--charcoal);
}

.combos,
.tracking {
  background: var(--black);
}

.product-grid,
.combo-grid,
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.2rem;
}

.product-card,
.testimonial-card,
.tracking-box {
  background: var(--gray);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: var(--radius);
  padding: 1.2rem;
  transition: var(--transition);
}

.combo-card {
  background: linear-gradient(180deg, rgba(212, 175, 55, 0.08), rgba(255, 255, 255, 0.01));
  border: 1px solid var(--gold);
  border-radius: var(--radius);
  padding: 1.2rem;
  transition: var(--transition);
}

.product-card:hover,
.combo-card:hover,
.testimonial-card:hover,
.tracking-box:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow);
}

.product-image {
  min-height: 160px;
  margin-bottom: 1rem;
  border-radius: 12px;
  border: 1px dashed rgba(212, 175, 55, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold-soft);
  background: #111;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.product-card h3,
.combo-card h3,
.testimonial-card h3 {
  margin-bottom: 0.5rem;
}

.price {
  color: var(--gold);
  font-weight: 800;
  margin-bottom: 0.9rem;
}

label {
  display: grid;
  gap: 0.4rem;
  font-size: 0.94rem;
  margin-bottom: 0.9rem;
}

select,
input {
  width: 100%;
  border: 1px solid rgba(212, 175, 55, 0.45);
  border-radius: 12px;
  background: #0f0f0f;
  color: #ffffff;
  padding: 0.65rem;
  font-family: inherit;
}

.btn-whatsapp {
  width: 100%;
  color: #fff;
  background: #1f9d4a;
}

.btn-whatsapp:hover {
  background: #25d366;
  transform: translateY(-2px);
}

.stars {
  color: var(--gold);
  margin-bottom: 0.5rem;
  letter-spacing: 0.08em;
}

.tracking-box {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.tracking-form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.8rem;
  margin: 1rem 0;
}

.tracking-result {
  min-height: 1.6rem;
  color: var(--gold-soft);
  font-weight: 600;
}

.about-text {
  max-width: 820px;
  color: #dbdbdb;
  margin: 0.65rem auto;
  text-align: center;
}

.about {
  background: #000;
}

.about-content {
  text-align: center;
  padding: clamp(1rem, 2vw, 1.5rem) 0;
}

.about .section-title {
  color: #d4af37;
}

.fade-in-section {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.8s ease both;
}

@supports (animation-timeline: view()) {
  .fade-in-section {
    opacity: 0;
    transform: translateY(28px);
    animation: fadeInUp 0.9s ease forwards;
    animation-timeline: view();
    animation-range: entry 20% cover 35%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(28px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  align-items: center;
}

.contact-link {
  color: var(--gold);
  text-decoration: none;
  border: 1px solid rgba(212, 175, 55, 0.5);
  padding: 0.7rem 1rem;
  border-radius: 999px;
  transition: var(--transition);
}

.contact-link:hover {
  color: var(--black);
  background: var(--gold);
}

.site-footer {
  background: var(--black);
  border-top: 1px solid rgba(212, 175, 55, 0.3);
  color: var(--gold);
  text-align: center;
  padding: 1.6rem 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 900px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 76px;
    right: 0;
    left: 0;
    display: grid;
    gap: 0;
    background: #050505;
    border-bottom: 1px solid rgba(212, 175, 55, 0.35);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.35s ease;
  }

  .nav-links.open {
    max-height: 320px;
  }

  .nav-links a {
    display: block;
    padding: 0.95rem 4%;
  }

  .tracking-form {
    grid-template-columns: 1fr;
  }

  .logo-image {
    max-height: 42px;
    max-width: 180px;
  }
}
