
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DripBoy Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DripBoy Shop</h1>
        <p>Step Outside With Confidence</p>
        <nav>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>We are a Hazyview-based streetwear store selling big brands like Nike, Adidas, Puma, and more. Inspired by Sportscene, we bring premium streetwear at affordable prices.</p>
    </section>
    <section id="products">
        <h2>Our Products</h2>
        <p>Streetwear: Nike, Adidas, Puma, Jordan, and more. Drip that makes you stand out!</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: dripboy.clothing@gmail.com</p>
        <p>WhatsApp: 071 483 0738</p>
        <p>Phone: 064 739 6713</p>
        <p>TikTok: @dripboy.shop</p>
        <p>Delivery: 3–5 working days</p>
    </section>
    <footer>
        <p>&copy; 2025 DripBoy Shop</p>
    </footer>
</body>
</html>
